<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="1000dp"
        android:layout_height="2000dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:id="@+id/suntecl2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/suntec_l2" />

</RelativeLayout>